# We-Love-Food

./: LICENSE  README.md  WeLoveFood.sln
WeLoveFood/: CacheConstants.cs  Program.cs  Startup.cs  TempDataConstants.cs  WeLoveFood.Web.csproj  WeLoveFood.csproj  WebConstants.cs  appsettings.json
WeLoveFood/Components/: CitiesCardsViewComponent.cs
WeLoveFood/Controllers/: AuthController.cs  CitiesController.cs  HomeController.cs  MenuController.cs  MenusController.cs  OrderController.cs  OrdersController.cs  RestaurantsController.cs  UserController.cs  UsersController.cs
WeLoveFood/Controllers/Api/: AddMealToCartApiController.cs  AddPortionApiController.cs  DeletePortionFromCartApiController.cs  OrdersApiController.cs  RemoveMealFromCartApiController.cs  RemovePortionApiController.cs  RestaurantsApiController.cs
WeLoveFood/Data/: ApplicationDbContext.cs  DataConstants.cs  WeLoveFoodDbContext.cs
WeLoveFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210712145934_CityTable.Designer.cs  20210712145934_CityTable.cs  20210713173249_RestaurantTable.Designer.cs  20210713173249_RestaurantTable.cs  20210714111844_RestaurantsDbSet.Designer.cs  20210714111844_RestaurantsDbSet.cs  20210717101750_CitiesRestaurantsTables.Designer.cs  20210717101750_CitiesRestaurantsTables.cs  20210722204930_CitiesRestaurantsMealsMenusTables.Designer.cs  20210722204930_CitiesRestaurantsMealsMenusTables.cs  20210723082643_CitiesRestaurantsMealsMenusTables.Designer.cs  20210723082643_CitiesRestaurantsMealsMenusTables.cs  20210726082803_InitialCreate.Designer.cs  20210726082803_InitialCreate.cs  20210726092456_InitialCreate.Designer.cs  20210726190528_InitialCreate.Designer.cs  20210726190528_InitialCreate.cs  20210730062257_InitialCreate.Designer.cs  20210730062257_InitialCreate.cs  20210801223619_InitialCreate.cs  (+35 more)
WeLoveFood/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalsExtensions.cs
WeLoveFood/Migrations/: 20210811215835_InitialCreate.Designer.cs  20210811215835_InitialCreate.cs  WeLoveFoodDbContextModelSnapshot.cs
WeLoveFood/Models/: ErrorViewModel.cs
WeLoveFood/Views/: _ViewImports.cshtml
WeLoveFood/WeLoveFood/: Startup.cs  WeLoveFood.csproj
(+449 files in other folders)
