<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WeLoveFood-09D71F8D-A3A3-44E1-AA8B-0D96574DA7BB</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\meals\" />
    <Folder Include="wwwroot\img\cities\" />
    <Folder Include="wwwroot\img\restaurants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeLoveFood.Services\WeLoveFood.Services.csproj" />
  </ItemGroup>

</Project>
